<html>
    <head>
        <style>
            .pageWrapper{
                background-color: white;
                width: 562.5px;
                height: 825px;
                border: 1px solid;
                padding: 1em;
                box-shadow: 5px 10px #515151;
                margin: 5px;
            }
            .contentWrapper{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .contentBox{
                width: 250px;
                height: fit-content;
                padding: 5px;
                font-size: 14px;
            }   
            .contentBoxContact{
                width: fit-content;
                height: fit-content;
                padding: 5px;
                font-size: 15px;
                line-height: 4px;
            } 
            body{
                background: linear-gradient(-45deg, #8DAA91, #788475, #5E5D5C, #453643);
                font-family: 'Roboto Condensed', sans-serif;
            }
            h1 {
                text-align: center;
            }
            dt,dd{
                text-align: left;
            }
            h2{
                color: #6B2737;
                line-height: 0px;
                text-align: left;
            }
            .h2Contact{
                text-align: center;
            }
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        </style>
    </head>
    <body>
        <center>
            <br>
            <div class="pageWrapper">
                <h1>Ali Brooks</h1>
                <div class="contentWrapper">
                    <div class="contentBox">
                        <h2>Education</h2>
                        <hr>
                        <dl>
                            <dt>2016-2022</dt>
                            <dd>Gilman - Baltimore Maryland</dd>
                            <br>
                            <dd>Relevant Coursework: AP Computer Science, Advanced Topics in Computer Science, Engineering</dd>
                            <br>
                            <dt>2022-2026</dt>
                            <dd>Rensselaer Polytechnic Institute - Troy NY</dd>
                            <br>
                            <dd>Relevant Coursework: Data Structures, Intro to ITWS, Foundations of Computer Science, Intro to Game Programming</dd>
                        </dl>
                    </div>
                    <div class="contentBox">
                        <h2>Work Experience</h2>
                        <hr>
                        <dl>
                            <dt>Gilman Graphic Design Department (Summer 2022)</dt>
                            <dd>I worked with the Gilman Graphic Design department for two weeks, in which I created templates for the school’s Instagram page, posters, and a suite of graphics for the athletic department.</dd>
                            <br>
                            <dt>Firaxis Games (Summer 2023)</dt>
                            <dd>I worked as a UI/UX engineer in Firaxis games. I primarily used C++ and Javascript.</dd>
                        </dl>
                    </div>
                    <div class="contentBox">
                        <h2>Educational Experience</h2>
                        <hr>
                        <dl>
                            <dt>Hackathons</dt>
                            <dd>I attend various hackathons across the New England area. Some noteable hackathons I attended are HackRPI and MIT Energy Hack.</dd>
                            <br>
                            <dt>Undergraduate Research</dt>
                            <dd>I worked on simulation software in Unity C# involving eye tracking to study how a drone pilot's gaze affects how they fly. </dd>
                        </dl>
                    </div>
                    <div class="contentBox">
                        <h2>Extracurriculars</h2>
                        <hr>
                        <dl>
                            <dt>Game Design</dt>
                            <dd>I create various independent games in my free time, which I publish to my itch.io page.</dd>
                            <br>
                            <dt>Web Design</dt>
                            <dd>I take website comissions, and also run a resume site and blog, where I post my latest projects and writeups about what interests me. </dd>
                        </dl>
                    </div>
                    <div class="contentBoxContact">
                        <h2 class="h2Contact">Contact Information</h2>
                        <hr>
                        <br>
                        <p>Linked-In, Github, and Itch.io: /abrookst</p>
                        <p>Website: https://abrookst.github.io/</p>
                        <p>E-Mail: brooksalit@gmail.com</p>
                    </div>
                </div>
            </div>
            <br>
        </center>
    </body>
</html>