               ---------+                                                     
                        |                                                     
                        |                                                     
                        |                                                     
                  +-----------+                                               
                  |Index.html |                                               
                  +-----------+                                               
                        |                                                     
                        |                                                     
                        |                                                     
                        |                                                     
                        |                                                     
                  +-----------+                                               
                  |/resources | ----------+                                   
                  +-----------+           |                                   
                        |                 |                                   
                        |           +-----------+     +----------+                        
                        |           |/css       |-----|lab.css   |---...                   
                        |           +-----------+     +----------+                       
                        |                 |                                   
                        |                 |                                   
                  +-----------+     +-----------+     +----------+                        
       +----------|/labs      |     |/images    |-----|logo.png  |---...                            
       |          +-----------+     +-----------+     +----------+            
       |                |                 |                                   
       |                |                 |                                   
       |                |____            +-----------+   +----------+                          
 +----------------+          |           |/js        |---|dynamic.js|---...                             
 |/lab1/index.html|          |           +-----------+   +----------+                          
 +----------------+          |                                                     
       |               +-----------+                                               
       |               |/pages     |----+                                     
     .....             +-----------+    |                                     
                                        |                                     
                                        |                                     
                                        |       
                                        |                             
                                        |
                                  +-----------+                                               
                                  |Labs.html  |                                               
                                  +-----------+  
                                        |
                                  +-----------+                                               
                                  |about.html |                                               
                                  +-----------+ 
                                        |
                                  +-------------+                                               
                                  |projects.html|                                               
                                  +-------------+ 
